# flowable1

./: .gitignore  README.en.md  README.md  pom.xml
docs/: js规范  readme.txt  开发步骤
docs/bpmns/: leave.bpmn  purchase.bpmn
docs/sql/: delete.sql  flowable.sql
flowable-api/: pom.xml
flowable-core/: pom.xml
flowable-core/src/main/java/com/dragon/flow/cmd/: AddChildExecutionCmd.java  AddCommentCmd.java  AddHisCommentCmd.java  MyClaimTaskCmd.java
flowable-core/src/main/java/com/dragon/flow/cmd/processinstance/: DeleteFlowableProcessInstanceCmd.java
flowable-core/src/main/java/com/dragon/flow/config/: FlowableConfig.java  FlowableDmnConfig.java  FlowableGlobListenerConfig.java  RestTemplateConfig.java  TransactionConfig.java  UuidGenerator.java
flowable-core/src/main/java/com/dragon/flow/dao/flowable/: IFlowableCommentDao.java  IFlowableProcessDefinitionDao.java  IFlowableProcessInstanceDao.java  IFlowableTaskDao.java  IHisFlowableActinstDao.java  IRunFlowableActinstDao.java
flowable-core/src/main/java/com/dragon/flow/dao/leave/: ILeaveDao.java  IPurchaseDao.java
flowable-core/src/main/java/com/dragon/flow/flowable/custommapper/: CustomCommentMapper.java  CustomCommentService.java
flowable-core/src/main/java/com/dragon/flow/flowable/interceptor/: FlowablePostCommandInterceptor.java
flowable-core/src/main/java/com/dragon/flow/flowable/listener/: BaseListener.java  BusinessCallListener.java
flowable-core/src/main/java/com/dragon/flow/flowable/listener/execution/: ExecutionBusinessCallListener.java
flowable-core/src/main/java/com/dragon/flow/flowable/listener/global/: EventHandler.java  GlobalTaskCreateListener.java  GlobalTypeEventListener.java
flowable-core/src/main/java/com/dragon/flow/flowable/listener/task/: TaskBusinessCallListener.java
flowable-core/src/main/java/com/dragon/flow/main/: FlowApplication.java
flowable-core/src/main/java/com/dragon/flow/service/flowable/: FlowProcessDiagramGenerator.java  IFlowableBpmnModelService.java  IFlowableCommentService.java  IFlowableIdentityService.java  IFlowableProcessDefinitionService.java  IFlowableProcessInstanceService.java  IFlowableTaskService.java
flowable-core/src/main/java/com/dragon/flow/service/flowable/impl/: BaseProcessService.java  FlowableBpmnModelServiceImpl.java  FlowableCommentServiceImpl.java  FlowableIdentityServiceImpl.java  FlowableProcessDefinitionServiceImpl.java  FlowableProcessInstanceServiceImpl.java  FlowableTaskServiceImpl.java
flowable-core/src/main/java/com/dragon/flow/service/leave/: ILeaveService.java  IPurchaseService.java
flowable-core/src/main/java/com/dragon/flow/service/leave/impl/: LeaveServiceImpl.java  PurchaseServiceImpl.java
flowable-core/src/main/resources/: application-prod.properties  application.properties
flowable-manager/: pom.xml
flowable-manager-ui/: .eslintrc.js  .gitignore  README.md  jest.config.js  package.json  pom.xml  tsconfig.json
flowable-manager-ui/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
flowable-manager-ui/config/: config.ts  defaultSettings.ts  plugin.config.ts
flowable-manager-ui/lambda/mock/: index.js
flowable-manager-ui/src/: manifest.json  typings.d.ts
flowable-manager-ui/src/assets/: test-getway.bpmn
flowable-manager-ui/src/components/FooterToolbar/: index.js  index.less
flowable-manager-ui/src/components/GlobalFooter/: index.less  index.tsx
flowable-manager-ui/src/components/GlobalHeader/: AvatarDropdown.tsx  RightContent.tsx
flowable-manager-ui/src/components/PageHeader/: breadcrumb.js  index.js  index.less  index.md
flowable-manager-ui/src/components/PageHeaderWrapper/: index.js
flowable-manager-ui/src/e2e/: baseLayout.e2e.js
flowable-manager-ui/src/layouts/: BasicLayout.tsx  SecurityLayout.tsx  UserLayout.tsx
flowable-manager-ui/src/locales/zh-CN/: menu.ts
flowable-manager-ui/src/models/: login.ts  modules.ts
flowable-manager-ui/src/pages/: Admin.tsx  document.ejs
flowable-manager-ui/src/pages/ProcessInstance/: ProcessInstanceList.tsx  styles.less
flowable-manager-ui/src/pages/account/: User.tsx
flowable-manager-ui/src/pages/definition/: DefinitionList.tsx
flowable-manager-ui/src/pages/group/: Admin.tsx
flowable-manager-ui/src/pages/leave/: leaveList.less  leaveList.tsx  leaveListModalForm.tsx  tasksList.tsx
flowable-manager-ui/src/pages/modules/: ModulesEditor.tsx  ModulesList.tsx  modules.less
flowable-manager-ui/src/pages/purchase/: PurchaseForm.tsx  PurchaseList.tsx
flowable-manager-ui/src/services/: login.ts  modules.ts  user.ts
flowable-manager-ui/src/utils/: authority.ts  request.ts  utils.ts
flowable-manager/src/main/java/com/dragon/flow/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  IdmProcessEngineConfiguration.java  MyWebMvcConfigurerAdapter.java  StringToDateConverter.java
flowable-manager/src/main/java/com/dragon/flow/manager/main/: FlowManagerApplication.java
flowable-manager/src/main/java/com/dragon/flow/rest/api/: ApiFlowableCommentReource.java  ApiFlowableGroupResource.java  ApiFlowableModelResource.java  ApiFlowablePrivilegeResource.java  ApiFlowableProcessDefinitionResource.java  ApiFlowableProcessInstanceResource.java  ApiFlowableTaskResource.java  ApiFlowableUserResource.java  ApiFormDetailReource.java  BaseResource.java  LeaveController.java  LeaveResource.java  PurchaseResource.java
flowable-manager/src/main/java/com/dragon/flow/service/flowable/: IFlowableModelService.java
flowable-manager/src/main/java/com/dragon/flow/service/flowable/impl/: FlowableModelServiceImpl.java
flowable-manager/src/main/java/com/dragon/flow/servlet/: AppDispatcherServletConfiguration.java
flowable-manager/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
flowable-manager/src/main/resources/ehcache/: flow-ehcache.xml
flowable-manager/src/test/java/: ModelTest.java  ProcessInstanceTest.java  TaskTest.java  UserTest.java
flowable-rest/: pom.xml
flowable-server/: pom.xml
parent/: pom.xml
(+103 files in other folders)
