## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://10.10.15.99:3321/ysoap?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=ys_flow
spring.datasource.druid.password=F?5!7Lw2>p
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u914D\u7F6E(\u901A\u5E38\u6765\u8BF4\uFF0C\u53EA\u9700\u8981\u4FEE\u6539initialSize\u3001minIdle\u3001maxActive
# \u5982\u679C\u7528Oracle\uFF0C\u5219\u628ApoolPreparedStatements\u914D\u7F6E\u4E3Atrue\uFF0Cmysql\u53EF\u4EE5\u914D\u7F6E\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u7684\u6570\u636E\u5E93\uFF0C\u5EFA\u8BAE\u914D\u7F6E\u4E3Afalse\u3002removeabandoned\u4E0D\u5EFA\u8BAE\u5728\u751F\u4EA7\u73AF\u5883\u4E2D\u6253\u5F00\u5982\u679C\u7528SQL Server\uFF0C\u5EFA\u8BAE\u8FFD\u52A0\u914D\u7F6E)
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=

### dubbo 0.2.0 config ###
dubbo.application.id=flow-server
dubbo.application.name=flow-server
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.status=server
dubbo.registry.id=flow-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.10.15.60:2181,10.10.15.61:2181,10.10.15.62:2181
dubbo.metadata-report.address=zookeeper://10.10.15.60:2181
dubbo.scan.basePackages=com.dragon.flow
### dubbo 0.2.0 config ###

# FTP \u4FE1\u606F\u914D\u7F6E
ftp.ip=10.10.15.88
ftp.username=ftpusr
ftp.password=mhomeftp@123
ftp.port=21
ftp.host=http://file.chinayasha.com

#rabbitmq config
spring.rabbitmq.host=10.10.15.75
spring.rabbitmq.port=5682
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mq35ySp

#\u7CFB\u7EDF\u914D\u7F6E
system.admin = admin

#log path config
log.path=/data/applogs/flow
log.level=INFO

# base path
bath.path = http://10.10.15.83:8888
#bath.path = http://10.20.30.86:8888/flow-manager
#\u516C\u5171\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF08\u6D4B\u8BD5\uFF09
boot.url=http://mos.chinayasha.com:8888
#mongdb config
spring.data.mongodb.uri=mongodb://ysFbusr:yB3fN7m4sp@10.10.15.104:27372/flowable

#\u751F\u6210\u73AF\u5883\u7684\u6570\u636E\u914D\u7F6E
prod.datasource.url=jdbc:mysql://10.10.20.48:3306/test_flow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
prod.datasource.username=system
prod.datasource.password=!@#$56789
prod.datasource.driver-class-name=com.mysql.jdbc.Driver
####################################### \u6570\u636E\u5B57\u5178 start ########################################
# \u81EA\u5B9A\u4E49\u8868\u5355 \u662F\u5426\u9700\u8981\u6D41\u7A0B\u5E95\u8868\u6570\u636E-\u5B57\u5178\u7F16\u7801
dict.form.flow-base-list.code=00000001
#\u95E8\u6237\u5730\u5740
portal.base.path=http://hometest.chinayasha.com
#\u95E8\u6237\u6D41\u7A0B\u67E5\u770B\u5730\u5740
portal.home.process.form.url=${portal.base.path}/ys/process/form/view/
#\u8868\u5355\u8BBF\u95EE\u8DEF\u5F84
dragon.flow-form.server-rest-path=${bath.path}
####################################### \u6570\u636E\u5B57\u5178 end ########################################
############################\u4E2A\u6027\u5316\u5C5E\u6027#################################
#\u4EA7\u54C1\u5316\u914D\u7F6E
dragon.flow.home-product=false
#############################################################
